; Kumbia Web Framework Configuration

; Parámetros de base de datos
; Utiliza el nombre del controlador nativo (mysql, pgsql, oracle)
; Coloca database.pdo = On si usas PHP Data Objects

[development]
host = localhost
username = root ; no es recomendable usar el usuario root
password = 
name = test ; nombre de la base de datos
type = mysql ; 
charset = utf8 ; este valor es necesario para abrir conexiones UTF-8

[production]
host = localhost
username = root
password =
name = test
type = mysql

;Ejemplo de SQLite

;[development]
;dsn = "temp/data.sq3" ; relativo al APP_PATH (carpeta app)
;type = sqlite
;pdo = On

;Ejemplo de PDO con MySQL

;[development]
;dsn = "host=localhost;dbname=test"
;username = root
;password =
;type = mysql
;pdo = On
