; Usa este archivo para definir el enrutamiento estatico entre
; controladores y sus acciones
; 
; Un controlador se puede enrutar a otro controlador utlizando '*' como
; comodin así:
; /controlador1/accion1/valor_id1  =  controlador2/accion2/valor_id2
;
; Ej:
; Enrutar cualquier petición a posts/adicionar a posts/insertar/*
; /posts/adicionar/* =	posts/insertar/*
;
; Enrutar cualquier petición a cualquier controlador en la accion 
; adicionar a posts/adicionar/*
; /*/adicionar/* =	posts/insertar/*

[routes]
;/prueba/ruta1/* = prueba/ruta2/*
;/prueba/ruta2/* = prueba/ruta3/*

; Muestra la info relacionado con el framework
/ = index/index

; Status del config.ini
/status/ = pages/show/kumbia/status


